\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{PAQ_paper_files/figure-latex/demographics-1.pdf}
\caption{\label{fig:demographics}Demographic variability in PAQ scores.
Error bars represent +/-95\% CI computed by non-parametric bootstrap.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{PAQ_paper_files/figure-latex/behavefreq-1.pdf}
\caption{\label{fig:behavefreq}Frequencies of different parenting activities
reported by parents.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{PAQ_paper_files/figure-latex/behavepaq-1.pdf}
\caption{\label{fig:behavepaq}Relations between PAQ scores (Affection and
Attachment, Early Learning, and Rules and Respect) and the frequency of
parenting behaviors divided into the same categories.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{PAQ_paper_files/figure-latex/uptake-1.pdf}
\caption{\label{fig:uptake}Relations between PAQ scores (Affection and
Attachment, Early Learning, and Rules and Respect) and the uptake of
information in experimental (child development-related) and control
articles.}
\end{figure*}
\efloatseparator
 
