\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{PAQ_paper_files/figure-latex/unnamed-chunk-6-1.pdf}
\caption{}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{PAQ_paper_files/figure-latex/unnamed-chunk-7-1.pdf}
\caption{}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{PAQ_paper_files/figure-latex/unnamed-chunk-8-1.pdf}
\caption{}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{PAQ_paper_files/figure-latex/unnamed-chunk-9-1.pdf}
\caption{}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{PAQ_paper_files/figure-latex/unnamed-chunk-10-1.pdf}
\caption{}
\end{figure*}
\efloatseparator
 
