\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]
\centering
\caption{Results of separate bayesian ordinal logistic regressions of demographic factors on agreement with AA, EL, and RR attitudes.}
\label{tab:demo}
\begin{tabular}{llrrrr}
  \hline
Subscale & Factor & Estimate & Est. Error & Lower 95\% CI & Upper 95\% CI \\
  \hline
AA & Parent Age & -0.00 & 0.01 & -0.01 & 0.01 \\
   & Hispanic or Latino & 0.72 & 0.20 & 0.34 & 1.11 \\
   & Multiple Ethnicities & 0.50 & 0.16 & 0.18 & 0.82 \\
   & White & 0.31 & 0.09 & 0.12 & 0.49 \\
   & Parent Education & 0.02 & 0.02 & -0.01 & 0.05 \\
   & Number of children & -0.14 & 0.05 & -0.24 & -0.03 \\
   & Male & -0.70 & 0.11 & -0.92 & -0.48 \\
   \hline
EL & Parent Age & 0.01 & 0.01 & -0.00 & 0.02 \\
   & Hispanic or Latino & 0.26 & 0.19 & -0.12 & 0.64 \\
   & Multiple Ethnicities & 0.56 & 0.17 & 0.22 & 0.90 \\
   & White & 0.44 & 0.09 & 0.25 & 0.62 \\
   & Parent Education & 0.02 & 0.02 & -0.01 & 0.05 \\
   & Number of children & -0.14 & 0.05 & -0.24 & -0.03 \\
   & Male & -0.18 & 0.11 & -0.41 & 0.04 \\
   \hline
RR & Parent Age & -0.00 & 0.01 & -0.01 & 0.01 \\
   & Hispanic or Latino & 0.27 & 0.20 & -0.11 & 0.67 \\
   & Multiple Ethnicities & -0.02 & 0.17 & -0.34 & 0.31 \\
   & White & -0.20 & 0.10 & -0.38 & -0.01 \\
   & Parent Education & -0.02 & 0.02 & -0.05 & 0.01 \\
   & Number of children & 0.15 & 0.06 & 0.04 & 0.25 \\
   & Male & -0.17 & 0.12 & -0.39 & 0.06 \\
   \hline
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]
\centering
\caption{Results of separate bayesian ordinal logistic regressions of PAQ scores and child age on frequency of parenting behaviors in Affection and Attachment (AA), Early Learning (EL), and Rules and Respect (RR) categories.}
\label{tab:behavetab}
\begin{tabular}{llrrrr}
  \hline
Behavior Category & Factor & Estimate & Est. Error & Lower 95\% CI & Upper 95\% CI \\
  \hline
AA & AA PAQ score & 0.81 & 0.15 & 0.53 & 1.11 \\
   & RR PAQ score & -0.02 & 0.11 & -0.24 & 0.20 \\
   & EL PAQ score & -0.01 & 0.14 & -0.30 & 0.26 \\
   & Child Age & 0.01 & 0.01 & -0.00 & 0.02 \\
   \hline
EL & AA PAQ score & 0.36 & 0.18 & 0.01 & 0.73 \\
   & RR PAQ score & 0.20 & 0.14 & -0.07 & 0.47 \\
   & EL PAQ score & 0.52 & 0.18 & 0.17 & 0.88 \\
   & Child Age & 0.01 & 0.01 & -0.00 & 0.03 \\
   \hline
RR & AA PAQ score & 0.10 & 0.20 & -0.30 & 0.50 \\
   & RR PAQ score & 0.34 & 0.15 & 0.04 & 0.64 \\
   & EL PAQ score & 0.02 & 0.20 & -0.36 & 0.41 \\
   & Child Age & 0.03 & 0.01 & 0.01 & 0.05 \\
   \hline
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:behavesents}Behaviors that parents were asked to report on, and their corresponding attitude categories.}
\centering
\begin{tabular}[t]{l|>{\raggedright\arraybackslash}p{35em}}
\hline
Category & In the last month, how often did...\\
\hline
AA & you and your child talk about feelings (e.g., when he/she was sad/angry)?\\
\hline
 & you and your child spend time cuddling?\\
\hline
 & your child sleep in the same bed as you?\\
\hline
 & you hug or kiss your child?\\
\hline
EL & you read to your child?\\
\hline
 & you practice numbers or letters with your child?\\
\hline
 & you share facts or observations about the world when you were doing other tasks (e.g., did you know butter comes from cows? while shopping at the grocery store)?\\
\hline
 & your child watch educational programming (e.g., shows like Sesame Street) or play with educational apps (e.g., apps designed to teach numbers, colors, shapes, etc.) on a tablet or mobile device?\\
\hline
RR & you talk sternly to your child when he/she did something you dont want?\\
\hline
 & you give your child time out or other punishments for acting out?\\
\hline
 & you talk about setting limits with your child (e.g., only 10 minutes of screen time or no hitting)?\\
\hline
 & your child help or try to help with chores or tasks (including cleaning up his/her toys)?\\
\hline
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]
\centering
\caption{Results of a bayesian logistic regression of PAQ scores and experimental condition on accuracy.}
\label{tab:uptake}
\begin{tabular}{lrrrr}
  \hline
Factor & Estimate & Est. Error & Lower 95\% CI & Upper 95\% CI \\
  \hline
Child Development Articles & -0.21 & 0.75 & -1.68 & 1.29 \\
  AA PAQ score & 0.05 & 0.15 & -0.25 & 0.35 \\
  RR PAQ score & -0.21 & 0.11 & -0.42 & 0.01 \\
  EL PAQ score & 0.82 & 0.16 & 0.52 & 1.14 \\
  AA PAQ score * Child Development Articles & 0.42 & 0.16 & 0.11 & 0.73 \\
  RR PAQ score * Child Development Articles & 0.02 & 0.11 & -0.19 & 0.23 \\
  EL PAQ score * Child Development Articles & -0.27 & 0.16 & -0.58 & 0.05 \\
   \hline
\end{tabular}
\end{table*}
\efloatseparator
 
