FILE INFORMATION HEADING


@Begin
@Participants:		*CHI: ###; *FAT
@Filename:	8283_052317_03_cut
@Age of *CHI:	 XXX
@Date of Test: XXX
@Activities:	XXX
@Transcribed by:	GMRTrans; Checked by LS; Date:  XXX
%com:	TRANSCRIPTION BEGINS
%com:	***********************************







*CHI:		[xxx].
*FAT:		look!
*FAT:		you have a tugboat.
*FAT:		tugboat.
*FAT:		this is a tugboat.
*FAT:		can you give me the tugboat?
*CHI:		[xxx].
*FAT:		that’s a froggy.
*FAT:		tugboat.
*FAT:		this one’s the tugboat.
*CHI:		[xxx].
*CHI:		[xxx].
*FAT:		that’s the froggy.
*CHI:		[xxx].
*FAT:		can you give me the tugboat?
%com:		sounds in the background.
*FAT:		can you give me the tugboat?
*CHI:		[xxx].
*FAT:		tugboat.
*CHI:		[xxx].
*FAT:		can you give me?
*FAT:		yay!
*CHI:		[xxx].
*FAT:		good job!
*CHI:		[xxx].
*FAT:		good job!
*FAT:		yeah.
*CHI:		[xxx].
*FAT:		you wanna give me the froggy?
*CHI:		[xxx].
*CHI:		[xxx].
*CHI:		[xxx].
*FAT:		yay!
*FAT:		thank you.
*CHI:		[xxx].
*FAT:		do you want to give me the tugboat?
*CHI:		[xxx].
*CHI:		[xxx].
*FAT:		which one’s the tugboat?
*CHI:		[xxx].
*FAT:		tugboat?
*CHI:		[xxx].
*FAT:		this one’s the tugboat.
%com:		sounds in the background.
*CHI:		[xxx].
*FAT:		this one’s the tugboat.
*CHI:		[xxx].
*FAT:		come back here.
*CHI:		[xxx].
*FAT:		give me the tugboat.
*CHI:		[xxx].
*FAT:		can you give me the tugboat?
*CHI:		[xxx].
%com:		sounds in the background.
*FAT:		give me this microphone.
*CHI:		[xxx].
*FAT:		[xxx] microphone.
*FAT:		look!
*FAT:		do you want to give me the school bus?
*FAT:		look!
*CHI:		[xxx].
*FAT:		there’s a school bus.
*CHI:		[xxx].
*FAT:		yeah, yeah.
*FAT:		Papa’s wearing a microphone.
*FAT:		can you show me the school bus?
*CHI:		[xxx].
*FAT:		yeah those are play mats.
*CHI:		[xxx].
*FAT:		how about elephant?
*FAT:		elephant.
*FAT:		give it to Papa?
*CHI:		[xxx].
*FAT:		yay!
*CHI:		[xxx].
%com:		*FATher laughing.
*FAT:		okay.
*FAT:		how about tugboat?
*FAT:		which one’s the tugboat?
*CHI:		[xxx].
*FAT:		do you know which one’s the tugboat?
*CHI:		[xxx].
*FAT:		yeah?
*FAT:		that’s elephant.
*CHI:		[xxx].
*FAT:		yeah.
*CHI:		[xxx].
*FAT:		yeah elephant.
*CHI:		[xxx].
*CHI:		[xxx]?
*FAT:		[xxx] by elephant?
*CHI:		daddy?
*FAT:		yay!
*CHI:		[xxx].
*FAT:		how about froggy?
*FAT:		which one’s froggy?
*CHI:		[xxx].
*FAT:		do you remember?
*CHI:		[xxx].
*FAT:		yeah.
*FAT:		do you remember the froggy?
*CHI:		[xxx].
*FAT:		that one is elephant.
*CHI:		[xxx].
*FAT:		elephant.
*CHI:		[xxx].
*FAT:		how about tugboat?
*CHI:		[xxx].
*FAT:		[xxx].
*FAT:		ooh.
%com:		sounds in the background.
*FAT:		ohhhh.
*CHI:		[xxx].
*FAT:		tugboat.
*CHI:		[xxx].
*FAT:		look at the tugboat.
%com:		sounds in the background.
*CHI:		[xxx].
*FAT:		froggy?
*CHI:		[xxx].
*FAT:		froggy.
*FAT:		thank you.
*CHI:		[xxx].
*FAT:		yay!
*CHI:		[xxx].
*FAT:		elephant.
*CHI:		[xxx].
*FAT:		yay!
*CHI:		[xxx]!
*FAT:		school bus.
*CHI:		[xxx]!
*FAT:		yeah school bus.
*CHI:		[xxx]!
*FAT:		yeah.
*CHI:		[xxx]!
*FAT:		school bus.
%com:		dad laughs.
*CHI:		[xxx].
*FAT:		school bus.
%com:		dad laughs.
*CHI:		[xxx].
*FAT:		thank you.
*FAT:		how about tugboat?
*CHI:		[xxx]!
*CHI:		[xxx]!
*FAT:		school bus.
*FAT:		you like the school bus huh?
*CHI:		[xxx].
*FAT:		school bus [xxx].
*FAT:		[xxx] okay.
*CHI:		[xxx].
*FAT:		let’s see.
*FAT:		look at this one.
*FAT:		look at the tugboat.
%com:		sounds in the background.
*FAT:		voomvoomvoom.
*FAT:		froggy.
*FAT:		where’d he go?
*FAT:		over there.
%com:		alarm in the background.
*FAT:		okay.
*FAT:		okay.


